listener 1883 0.0.0.0
#In case of SSL/TLS
#listener 8883 0.0.0.0
#certfile /etc/letsencrypt/live/fqdn/fullchain.pem
#keyfile /etc/letsencrypt/live/fqdn/privkey.pem

allow_anonymous false
persistence true
persistence_file mosquitto.db
persistence_location /etc/mosquitto
autosave_interval 1800

sys_interval 10
plugin /usr/lib64/mosquitto_dynamic_security.so
plugin_opt_config_file /etc/mosquitto/dynamic-security.json
max_queued_messages 1000000
