per_listener_settings true
log_type all
persistence true
persistence_file mosquitto.db
persistence_location /etc/mosquitto
autosave_interval 1800
max_queued_messages 1000000
allow_anonymous false
sys_interval 10

listener 1884 0.0.0.0
#if SSL
#certfile /etc/letsencrypt/live/fqdn/fullchain.pem
#keyfile /etc/letsencrypt/live/fqdn/privkey.pem
plugin /usr/lib64/mosquitto_dynamic_security.so
plugin_opt_config_file /etc/mosquitto/dynamic-security.json

listener 1885 0.0.0.0
protocol websockets
plugin /usr/lib64/mosquitto_dynamic_security.so
plugin_opt_config_file /etc/mosquitto/dynamic-security.json
