listener 1883 0.0.0.0
allow_anonymous false
sys_interval 10
plugin /usr/lib64/mosquitto_dynamic_security.so
plugin_opt_config_file /etc/mosquitto/dynamic-security.json
autosave_interval 1800
max_queued_messages 1000000
